<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff37474f">
    <TextView
        android:text="ABOUT US"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingLeft="140dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Cleaning experts is established with a clear mission: to provide a professional home cleaning service in a friendly, honest &amp; reliable manner which not just satisfies but delights our customers!  We specialise in domestic cleaning,commercial cleaning and have tailored our house cleaning services to meet the specific needs of home customers. Whatever type of property you live in (house, studio, office, apartment, unit, etc) our dependable and experienced house cleaners will give your home the special care and attention that it deserves!"
        android:layout_width="373.5dp"
        android:layout_height="423.0dp"
        android:id="@+id/textView3"
        android:gravity="center"
        android:ellipsize="none"
        android:inputType="none"
        android:typeface="serif"
        android:textStyle="italic"
        android:textColor="#ffcfd8dc"
        android:lineSpacingExtra="10dp"
        android:layout_marginLeft="5dp"
        android:shadowColor="#ffb2ebf2" />
    <Button
        android:text="home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginRight="170dp" />
</LinearLayout>