<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff37474f">
    <TextView
        android:text="CONTACT US"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:paddingLeft="120dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:text="CONTACT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffb0bec5" />
    <TextView
        android:text="VINAY JAISINGHANI"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <TextView
        android:text="0469726285"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <TextView
        android:text="vinayjaisinghani@hotmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <TextView
        android:text="VISIT US AT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffb0bec5" />
    <TextView
        android:text="108 Huntingdale road"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <TextView
        android:text="Mount waverly 3149 VIC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <TextView
        android:text="VISIT OUR WEBSITE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffb0bec5" />
    <TextView
        android:text="www.cleaningexpert.com.au"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginLeft="5dp"
        android:textColor="#ffeceff1" />
    <Button
        android:text="home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginRight="170dp"
        android:layout_marginTop="100dp" />
</LinearLayout>