<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff455a64">
    <Button
        android:text="HOME"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button6"
        android:layout_marginLeft="100dp"
        android:textStyle="normal"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:drawable/alert_dark_frame"
        android:layout_marginTop="25dp" />
    <Button
        android:text="ABOUT US"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_blue_dark" />
    <Button
        android:text="SERVICES"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_blue_dark" />
    <Button
        android:text="FEED BACK"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button4"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_blue_dark" />
    <Button
        android:text="CONTACT"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button5"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>