<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#ff37474f">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout3">
        <Button
            android:text="GENERAL CLEANING"
            android:id="@+id/button2"
            android:paddingRight="42dp"
            android:layout_height="125dp" />
        <ImageView
            android:src="@drawable/cleaning"
            android:id="@+id/imageview1"
            android:layout_height="125dp"
            android:scaleX="1"
            android:scaleY="1.35"
            android:layout_width="160dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="126.0dp"
        android:id="@+id/gridLayout1">
        <Button
            android:text="VACATE CLEANING"
            android:id="@+id/button1"
            android:layout_height="125dp"
            android:paddingRight="50dp" />
        <ImageView
            android:src="@drawable/vacate"
            android:id="@+id/imageView2"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:scaleX="1"
            android:scaleY="1.2"
            android:layout_width="163dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2">
        <Button
            android:text="SPRING CLEANING"
            android:id="@+id/button3"
            android:paddingRight="50dp"
            android:layout_height="125dp" />
        <ImageView
            android:src="@drawable/spring"
            android:id="@+id/imageView3"
            android:layout_marginRight="0.0dp"
            android:layout_height="125dp"
            android:layout_width="165dp"
            android:scaleY="1.4"
            android:scaleX="1.0" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout4">
        <Button
            android:text="OFFICE CLEANING"
            android:id="@+id/button4"
            android:layout_height="125dp"
            android:lineSpacingExtra="@android:dimen/app_icon_size"
            android:breakStrategy="simple"
            android:paddingRight="53dp" />
        <ImageView
            android:src="@drawable/office"
            android:id="@+id/imageView4"
            android:layout_height="125dp"
            android:scaleX="1"
            android:scaleY="1.8"
            android:layout_width="165dp" />
    </GridLayout>
    <Button
        android:text="home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginRight="170dp" />
</LinearLayout>